@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap');

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
}

.name-section{
  background-image: url("images/developer.png");
  background-position: center;
  background-size: cover;
  height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name-section .text{
  margin-top: -30%;
  line-height: 80px;
}

.text .big-font{
  font-size: 60px;
}

.black-section{
  background-color: black;
  padding: 20px;
}

.black-section h2{
  color: white;
  text-align: center;
  font-weight: 300;
  font-size: 52px;
}

.black-section h2 span{
  font-size: 62px;
  font-weight: 400;
}

.card-work{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  max-width: 1100px;
  margin: 50px auto;
}

.grid-item{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card{
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}

.card:hover{
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4);
  transition: 0.2s ease-in-out;
}

.card-content{
  padding: 20px;
}

.card-content h2{
  margin-bottom: 10px;
}

.footer{
  margin-top: 20px;
}

.footer .conteiner{
  display: flex;
}

@media screen and (max-width: 600px){
  .footer .conteiner{
    flex-direction: column;
  }
  .contact-me, .about-me{
    width: 1200px;
  }
}

.contact-me, .about-me{
  font-family: 'Roboto Condensed', sans-serif;
  padding: 30px 30px 90px 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}
.contact-me{
  background-color: lightgreen;
}

.about-me{
  background-color: lightsalmon;
}

footer{
  padding: 10px;
  background-color: black;
  color: white;
  text-align: center;
}